
.order {
  background: #fff;
  margin: 10px;
  font-size: 14px;
  padding: 5px 15px;
  border: 1px solod;
  border-radius: 10px;
}

.order .iconfont {
  font-size: 12px;
  padding-right:4px;
  position: relative;
}

.order-time {
  color: #999;
  /* padding: 5px 0; */
}

.order-price {
  color: #333;
  /* margin-top: 2px; */
}

/* 数量 */
.order-amount {
  color: #999;
  font-size: 12px;
}

.order-image {
  height: 40px;
  width: 40px;
  margin-right: 10px;
  border-radius: 100px;
  /* margin: 10px 0; */
}

.order-address {
  /* padding: 3px 0 5px 0; */
}

.head-tip {
  padding: 12px 15px;
}
 
/*每行单元格*/
.carts-item {
  display: flex;
  flex-direction: row;
  height:150rpx;
  /*width属性解决标题文字太短而缩略图偏移*/
  width:100%;
  border-bottom: 1px solid #eee;
  padding: 30rpx 0;
}
 
.bottom {
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  color: #8a8a8a;
}
.loading {
  display: flex;
  flex-direction: row;
  background: transparent;
  align-items:center;
}
.circle {
  font-size: 10px;
}

.cell-item {
  position: relative;
  padding: 10px 0;
}

.cell-item:not(:last-child)::after {
    /* left: 15px; */
    right: 0;
    width: auto;
    -webkit-transform: scale(1, .5);
    transform: scale(1, .5);
    border-bottom-width: 1px;
}

[class*='van-hairline']::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    -webkit-transform: scale(.5);
    transform: scale(.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    pointer-events: none;
    box-sizing: border-box;
    border: 0 solid #e5e5e5;
}